/* Main Styles*/
@primary: #191919;
@secondary: #8D8D8D;
@blue: #3F79FE;
@grey: #4E4E4E;
@font: 'Founders';

@font-face {
    font-family: 'Founders';
    src: url('../fonts/Founders_Grotesk_-_Condensed_Bold.otf');
    font-weight: normal;
    font-style: normal;
}

.animate{
	transition: all .3s ease-in-out;
}

.content{
	margin-top: 120px;
}

.link-gray{
	color: @grey;
	display: inline-block;
	font-size: 18px;
	text-decoration: none;
	font-weight: 600;
	margin-top: 16px;
	.animate;

	&:hover{
		color: @blue;

		img{
			margin-left: 16px;
		}
	}

	img{
		margin-left: 8px;
		.animate;
	}
}

.pmn{
	padding: 0px !important;
	margin: 0px !important;
}

.blue-bg{
	background: @blue;
	
	padding-top: 80px;
	padding-bottom: 80px;
	color: #fff;
	font-size: 20px;
}


/* Main Styles */
body{
    font-size: 16px !important;
    color: @primary !important;
	font-family: 'Mulish', sans-serif;
}

h2{
	text-transform: uppercase;
	font-family: @font;
	font-size: 48px !important;
}


/* Menu & Footer*/
.navbar-custom{
	background: #fff;
	height: 80px;

	a{
		color: @primary;

		&:hover{
			color: @blue;
		}

		&.nav-link::after{
			content: "";
			display: block;
			width: 0%;
			height: 2px;
			background: @blue;
			.animate;
		}

		&.nav-link:hover::after{
			content: "";
			display: block;
			width: 100%;
			height: 2px;
			background: @blue;
		}

		&.nav-link.button{
			color: #fff;
			background: @blue;

			&:hover{
				background: @blue - 50%;

				&::after{
					width: 0%;
				}
			}
		}
	}
}

footer{
	img.logotype{
		width: 50px !important;
	}

	.navbar-footer{
		font-size: 14px;
	}
}

/* Main Page */ 
.main{

	.content{
		.row{
			margin-bottom: 80px;
		}
	}

	.ordinary{
		position:relative;
		max-width:300px;
		top: -220px;
		left: 135px;
	}

	.consider{

		.img-1{
			position:relative;
			max-width:300px;
			top: 70px;
			left: 70px;
		}

		.img-2{
			margin-right: 50px;
		}

		.img-3{
			position:relative;
			max-width:300px;
			top: 60px;
			left: 50px;
		}
	}

	.teams{
		.img-1{
			position:relative;
			max-width:100px;
			top: 65px;
			left: 55px;
		}
		.img-2{
			position:relative;
			max-width:130px;
			top: 135px;
			left: 160px;
		}
		.img-3{
			position:relative;
			max-width:260px;
			top:-15px;
		}
		.img-4{
			position:relative;
			max-width:100px;
			top: 115px;
			left: 60px;
		}
		.img-5{
			max-height: 50px;
			position:relative;
			top: -105px;
			left: -20px;
		}
		.link-gray{
			position: relative;
			top:-70px;
		}
	}

	.promote{
		.img-1{
			max-width: 300px;
		}
	}

	.cms{
		.img-1{
			position: relative;
			left: 40px;
			top: 30px;
		}
	}

	.concentrate{
		margin-top: 200px;
		.img-1{
			max-width: 200px;
		}
	}

}

/* CMS */
.cms{
	.content{
		.block{
			margin-top: 60px;
			margin-bottom: 100px;

			img{
				height: 100px;
			}

			h3{
				margin-top: 20px;
				text-transform: uppercase;
				margin-bottom: 40px;
			}

			h4{
				color: @blue;
				border-bottom: 2px solid @blue;
				display: inline-block;
				margin-bottom: 24px;
			}
		}
	}

	.blue-bg{

		img{
			max-height: 160px;
		}
	}
}

/* About */ 
.about{
	.content{
		.block{
			margin-top: 120px;
			margin-bottom: 60px;

			.number{
				display: block;
				text-align: center;
				width: 26px;
				height: 26px;
				color: #fff;
				border-radius: 13px;
				font-weight: bold;
				background: @blue;
				position: relative;
				top: 6px;
			}

			h4{
				text-transform: uppercase;
				font-size: 32px;
			}
		}
	}

	.blue-bg{
		.block{
			margin-bottom: 80px;

			h3{
				font-size: 40px !important;
				margin-bottom: 40px;
			}

			img{
				max-height: 160px;
			}

			p{
				margin-left: 32px;
				font-size: 18px;
			}
		}
	}

	.partners{
		margin-top: 160px;
		margin-bottom: 160px;
	}
}

/* Benefits */ 
.benefits{
	.content{
		.graph{
			margin-bottom: 120px;
			margin-top: 120px;
		}

		.list{
			padding: 0px;
			margin-top: 24px;

			li{
				list-style: none;
				margin-bottom: 8px;
				img{
					margin-right: 8px;
				}
			}
		}
	}

	.blue-bg{
		margin-top: 120px;
	}

	.work{
	margin-bottom: 80px;

		img.d-block{
			max-height: 100px;
		}

		h5{
			font-weight: bold;
			display: inline-block;
			border-bottom: 2px solid @blue;
			padding-bottom: 6px;
		}

		p{
			margin-bottom: 80px;
		}

		a{
			font-size: 24px;
			text-decoration: none;
			color: @primary;
			margin-top: 80px;
			font-weight: bold;
			.animate;

			&:hover{
				color: @blue;
			}
	
			&.nav-link::after{
				content: "";
				display: block;
				width: 0%;
				height: 2px;
				background: @blue;
				.animate;
			}
			
			&.nav-link:hover::after{
				content: "";
				display: block;
				width: 100%;
				height: 2px;
				background: @blue;
			}
		}
	}
}

/* Service */ 
.service{

	h2{
		margin-bottom: 60px;
	}

	.block{
		padding: 16px;
		display: block;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		font-family: @font;
		margin-top: 10px;
		margin-bottom: 10px;
		background: url(../images/svg/arrow-right.png) bottom right no-repeat @blue;
		.animate;

		&:hover{
			background: url(../images/svg/arrow-right.png) bottom right no-repeat #000000;
		}
		
		img{
			max-width: 40px;
			margin-bottom: 60px;
			height: 40px;
		}

		h3{
			font-size: 40px;
		}
	}
}