<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/images/favicon.ico" />

	<title>SpaceY - Development</title>

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700,1000&display=swap" rel="stylesheet">

	<!-- CSS & JS-->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body class="about">

	<!-- Menu -->
	<div class="container-fluid">
		<nav class="navbar fixed-top navbar-custom navbar-expand-lg">
			<div class="container">
				<a href="#">
					<img src="images/logotype.svg" alt="SpaceY" class="logotype">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/about.html">Who We Are</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/benefits.html">Benefits of Our Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/it.html">IT Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/nonit.html">Non-IT Services</a>
						</li>
						<!--
						<li class="nav-item">
							<a class="nav-link" href="#prices">Case Studies</a>
						</li>
						-->
						<li class="nav-item">
							<a class="nav-link button" href="#faq">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>


	<!-- Content -->
	<div class="container content">

		<div class="row">
			<h2 class="text-center">
				Spacey <br />
				Who we are?
			</h2>
		</div>

		<div class="row block">
			<div class="col-sm-4">
				<div class="row">
					<div class="col-sm-1">
						<span class="number">1</span>
					</div>
					<div class="col-sm-11">
						<h4>Our Company</h4>
						<p>Originally from the Republic of Belarus</p>
					</div>
				</div>
			</div>
			<div class="col-sm-7 offset-1">
				<img src="images/map.png" alt="" class="img-fluid">
			</div>
		</div>

		<div class="row block">
			<div class="col-sm-4">
				<div class="row">
					<div class="col-sm-1">
						<span class="number">1</span>
					</div>
					<div class="col-sm-11">
						<h4>since 2013</h4>
						<p>We have been working on the outsourcing and IT market</p>
					</div>
				</div>
			</div>
			<div class="col-sm-7 offset-1">
				<img src="images/since.png" alt="" class="img-fluid">
			</div>
		</div>

		<div class="row block">
			<div class="col-sm-4">
				<div class="row">
					<div class="col-sm-1">
						<span class="number">1</span>
					</div>
					<div class="col-sm-11">
						<h4>representative offices </h4>
						<p>in the USA and Estonia</p>
					</div>
				</div>
			</div>
			<div class="col-sm-7 offset-1">
				<img src="images/flags.png" alt="" class="img-fluid">
			</div>
		</div>
	</div>

	<!-- Like -->
	<div class="container-fluid blue-bg">
		<div class="container">
			
			<div class="row align-items-center">
				<div class="col-sm-9">
					<div class="row block">
						<div class="col-sm-12">
							<h3>We offer various <br /> outsourcing services</h3>
						</div>
						<div class="col-sm-3">
							<img src="images/about-1.png" alt="" class="d-block m-auto">
						</div>
						<div class="col-sm-9">
							<p>Over the years, we have provided services to companies in various fields, including tourism, industry, dentistry, media, education, etc. Thanks to our experience in this domain and well-established work plan, we have been able to establish ourselves as a reliable and profitable partner.								We have thoroughly researched ways to identify customer needs and we find an individual approach to each client.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row align-items-center">
				<div class="col-sm-9 offset-sm-3">
					<div class="row block">
						<div class="col-sm-12">
							<h3>Our team is great</h3>
						</div>
						<div class="col-sm-3">
							<img src="images/about-2.png" alt="" class="d-block m-auto">
						</div>
						<div class="col-sm-9">
							<p>Our employees have graduated from the best universities specializing in liberal arts and STEM education in the country. We employ certified accountants, economists, software engineers, journalists, translators, etc. All our candidates are highly qualified in their respective fields; they speak two or more languages at Advanced or Proficiency levels, and have a clear pronunciation in English.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row align-items-center">
				<div class="col-sm-9">
					<div class="row block">
						<div class="col-sm-12">
							<h3>We offer a wide <br />variety of IT services</h3>
						</div>
						<div class="col-sm-3">
							<img src="images/about-3.png" alt="" class="d-block m-auto">
						</div>
						<div class="col-sm-9">
							<p>Our IT services cover all stages of software development, from business analysis, designing and prototyping to actual development, QA, and post-project support. We take on IT projects of any complexity from scratch.</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="container partners">
		<div class="row align-items-center ">
			<div class="col-sm-12 text-center">
				<h2>
					Our Partners
				</h2>
			</div>
			<div class="col"><img src="images/raif.png" alt="" class="d-block m-auto"></div>
			<div class="col"><img src="images/payoneer.png" alt="" class="d-block m-auto"></div>
			<div class="col"><img src="images/amazon.png" alt="" class="d-block m-auto"></div>
			<div class="col"><img src="images/google.png" alt="" class="d-block m-auto"></div>
			<div class="col"><img src="images/csi.png" alt="" class="d-block m-auto"></div>
		</div>
	</div>


	<!-- Footer -->
	<footer class="container-fluid">
		<nav class="navbar navbar-custom navbar-footer navbar-expand-sm">
			<div class="container">
				<a href="#">
					<img src="images/logo.svg" alt="SpaceY" class="logotype">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/about.html">Who We Are</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/benefits.html">Benefits of Our Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/it.html">IT Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/nonit.html">Non-IT Services</a>
						</li>
						<!--
						<li class="nav-item">
							<a class="nav-link" href="#prices">Case Studies</a>
						</li>
						-->
					</ul>
				</div>
			</div>
		</nav>
	</footer>

	<!-- Scripts -->
	<script>
		AOS.init();
	</script>

</body>
</html>