<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/images/favicon.ico" />

	<title>SpaceY - Development</title>

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700,1000&display=swap" rel="stylesheet">

	<!-- CSS & JS-->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body class="benefits">

	<!-- Menu -->
	<div class="container-fluid">
		<nav class="navbar fixed-top navbar-custom navbar-expand-lg">
			<div class="container">
				<a href="#">
					<img src="images/logotype.svg" alt="SpaceY" class="logotype">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/about.html">Who We Are</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/benefits.html">Benefits of Our Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/it.html">IT Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/nonit.html">Non-IT Services</a>
						</li>
						<!--
						<li class="nav-item">
							<a class="nav-link" href="#prices">Case Studies</a>
						</li>
						-->
						<li class="nav-item">
							<a class="nav-link button" href="#faq">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>


	<!-- Content -->
	<div class="container content">

		<div class="row align-items-center">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>
						Benefits of working with SpaceY
					</h2>
				</div>
			</div>
			<div class="row graph">
				<div class="col-sm-12">
					<img src="images/svg/graph.svg" alt="" class="img-fluid d-block m-auto">
				</div>
			</div>

			<div class="row align-items-center">
				<div class="col-sm-6">
					<img src="images/svg/benefits-1.svg" alt="" class="img-fluid d-block m-auto">
				</div>
				<div class="col-sm-6">
					<h4>
						What working with us will be like
					</h4>
					<ul class="list">
						<li><img src="images/svg/check.svg" alt="">	Our services will cost you 2 to 4 times less depending on the region</li>
						<li><img src="images/svg/check.svg" alt="">	No need for additional workplace</li>
						<li><img src="images/svg/check.svg" alt="">	No need for HR to manage employees</li>
						<li><img src="images/svg/check.svg" alt="">	No accounting expenses</li>
						<li><img src="images/svg/check.svg" alt="">	No need for additional office space</li>
						<li><img src="images/svg/check.svg" alt="">	We will take over dealing with taxes and salary deductions</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid blue-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<img src="images/svg/benefits-2.svg" alt="" class="img-fluid d-block m-auto">
				</div>
				<div class="col-sm-6">
					<p>
						To develop a software product, you will need business analysts, developers, QAs, designers, etc. We can take care of all your needs by providing you with an entire team that will work on your software from start to finish. In addition, we can provide various non-IT specialists if necessary. Our company will also save you from wasting your time on managing and controlling the work process. As such, it will be easier to deal with pressure and competition and you will be able to enter the market faster.
					</p>
				</div>
			</div>
		</div>
	</div>


	<div class="container content work">
		<div class="row">
			<div class="col-sm-12">
				<h2>5 reasons to work with us</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/svg/benefits-3.1.svg" alt="" class="img-fluid d-block m-auto">
			</div>
			<div class="col-sm-6">
				<h5>
					Price-quality ratio
				</h5>
				<p>
					Education in Belarus is of the highest level, but salaries in the IT industry are much lower than in the US. We will provide you with IT specialists with the necessary level of professional skills at an appropriate price.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/svg/benefits-3.2.svg" alt="" class="img-fluid d-block m-auto">
			</div>
			<div class="col-sm-6">
				<h5>
					It’s not just IT
				</h5>
				<p>
					We offer a variety of non-IT services ranging from accounting and administrative tasks to sales management. We only pick non-IT employees with a great level of language proficiency. As part of our hiring process, they go through a multi-sta ge testing with native speakers.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/svg/benefits-3.3.svg" alt="" class="img-fluid d-block m-auto">
			</div>
			<div class="col-sm-6">
				<h5>
					Quality assurance
				</h5>
				<p>
					We are confident in the quality of our work. However, we always listen to our clients, and if the product does not meet the pre-agreed criteria, we are ready to give you a refund. We also work on a ‘payment upon completion’ basis with some of our loyal customers.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/svg/benefits-3.4.svg" alt="" class="img-fluid d-block m-auto">
			</div>
			<div class="col-sm-6">
				<h5>
					Your time zone + Our manager
				</h5>
				<p>
					To facilitate the communication, our employees will work according to your working hours if necessary. In addition, a supervisor will be assigned to each employee to help solve any questions that arise in the course of work.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/svg/benefits-3.5.svg" alt="" class="img-fluid d-block m-auto">
			</div>
			<div class="col-sm-6">
				<h5>
					Convinience of payments
				</h5>
				<p class="pmn">
					We offer many payment methods and works with a large number of payment systems. We have financial partners all around the world. You can work with us from anywhere in the world.
				</p>
				<p>
					<br>
					<img src="images/payments.png" alt="" class="img-fluid">
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 text-center">
				<a href="#">
					Contact Us
				</a>
			</div>
		</div>
	</div>



	<!-- Footer -->
	<footer class="container-fluid">
		<nav class="navbar navbar-custom navbar-footer navbar-expand-lg">
			<div class="container">
				<a href="#">
					<img src="images/logo.svg" alt="SpaceY" class="logotype">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/about.html">Who We Are</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/benefits.html">Benefits of Our Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/it.html">IT Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/nonit.html">Non-IT Services</a>
						</li>
						<!--
						<li class="nav-item">
							<a class="nav-link" href="#prices">Case Studies</a>
						</li>
						-->
					</ul>
				</div>
			</div>
		</nav>
	</footer>

	<!-- Scripts -->
	<script>
		AOS.init();
	</script>

</body>
</html>