<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/images/favicon.ico" />

	<title>SpaceY - Development</title>

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700,1000&display=swap" rel="stylesheet">

	<!-- CSS & JS-->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body class="cms">

	<!-- Menu -->
	<div class="container-fluid">
		<nav class="navbar fixed-top navbar-custom navbar-expand-lg">
			<div class="container">
				<a href="#">
					<img src="images/logotype.svg" alt="SpaceY" class="logotype">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/about.html">Who We Are</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/benefits.html">Benefits of Our Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/it.html">IT Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/nonit.html">Non-IT Services</a>
						</li>
						<!--
						<li class="nav-item">
							<a class="nav-link" href="#prices">Case Studies</a>
						</li>
						-->
						<li class="nav-item">
							<a class="nav-link button" href="#faq">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>


	<!-- Content -->
	<div class="container content">

		<div class="row">
			<h2 class="text-center">
				Why not CMS?
			</h2>
		</div>

		<div class="row block">
			<div class="col-sm-12 text-center">
				<img src="images/security.png" alt="" class="d-block m-auto">
				<h3>Security</h3>
			</div>
			<div class="col-sm-5">
				<h4>
					CMS
				</h4>
				<p>
					Since the bulk of commercial sites are made on the popular boxed versions of CMS and their internal structure is open for general viewing, they are the most prone to targeted attacks (special bots are launched that look for vulnerabilities and crack such sites in large numbers).
				</p>
			</div>
			<div class="col-sm-5 offset-sm-2">
				<h4>
					Framework
				</h4>
				<p>
					The process of building a site using frameworks is controlled by the developer and makes it possible to detect and eliminate all potentially dangerous security holes. In this aspect, the solutions on the framework are much superior to those on the CMS.
				</p>
			</div>
		</div>

		<div class="row block">
			<div class="col-sm-12 text-center">
				<img src="images/cog.png" alt="" class="d-block m-auto">
				<h3>Functionality</h3>
			</div>
			<div class="col-sm-5">
				<h4>
					CMS
				</h4>
				<p>
					The functionality of sites based on CMS is limited by existing templates. And although experienced developers can make minor changes to expand the functionality, any step towards uniqueness often turns into a headache.
				</p>
			</div>
			<div class="col-sm-5 offset-sm-2">
				<h4>
					Framework
				</h4>
				<p>
					Sites based on the frameworks have a much greater degree of individualization for the implementation of specific tasks. Developers always have the opportunity to implement even the most non-standard solutions, using various methods.
				</p>
			</div>
		</div>

		<div class="row block">
			<div class="col-sm-12 text-center">
				<img src="images/performance.png" alt="" class="d-block m-auto">
				<h3>Performance</h3>
			</div>
			<div class="col-sm-5">
				<h4>
					CMS
				</h4>
				<p>
					In pursuit of versatility and the desire to please everyone, CMS developers lay down many functions, most of which are not needed for one project. The result is a lot of unused code. Excessive functionality creates an unjustified load on the server, which reduces the performance of the site and its loading time.
				</p>
			</div>
			<div class="col-sm-5 offset-sm-2">
				<h4>
					Framework
				</h4>
				<p>
					Decisions on frameworks, as a rule, function much faster and withstand a greater load than CMS: fewer unnecessary elements and modules - faster work. A site on CMS is always inferior in performance to a well-written site on the Framework.
				</p>
			</div>
		</div>

		<div class="row block">
			<div class="col-sm-12 text-center">
				<img src="images/key.png" alt="" class="d-block m-auto">
				<h3>The core</h3>
			</div>
			<div class="col-sm-5">
				<h4>
					CMS
				</h4>
				<p>
					In order to slightly correct or modify any part of the site, you have to deal with the system device. Rewriting basic CMS processes takes longer than the same work originally done on the Framework.
				</p>
			</div>
			<div class="col-sm-5 offset-sm-2">
				<h4>
					Framework
				</h4>
				<p>
					Decisions on frameworks, as a rule, function much faster and withstand a greater load than CMS: fewer unnecessary elements and modules - faster work. A site on CMS is always inferior in performance to a well-written site on the Framework.
				</p>
			</div>
		</div>
	</div>

	<!-- Like -->
	<div class="container-fluid blue-bg">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-sm-5">
					<img src="images/like.png" alt="" class="d-block m-auto">
				</div>
				<div class="col-sm-7">
					<p>
						Yes, it’s true that development on the Framework is much more expensive, as it requires highly qualified personnel and takes much longer. But, if your goal is the highest quality product, then this is the path for you!
					</p>
				</div>
			</div>
		</div>
	</div>


	<!-- Footer -->
	<footer class="container-fluid">
		<nav class="navbar navbar-custom navbar-footer navbar-expand-sm">
			<div class="container">
				<a href="#">
					<img src="images/logo.svg" alt="SpaceY" class="logotype">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/about.html">Who We Are</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/benefits.html">Benefits of Our Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/it.html">IT Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/nonit.html">Non-IT Services</a>
						</li>
						<!--
						<li class="nav-item">
							<a class="nav-link" href="#prices">Case Studies</a>
						</li>
						-->
					</ul>
				</div>
			</div>
		</nav>
	</footer>

	<!-- Scripts -->
	<script>
		AOS.init();
	</script>

</body>
</html>