<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/images/favicon.ico" />

	<title>SpaceY - Development</title>

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700,1000&display=swap" rel="stylesheet">

	<!-- CSS & JS-->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body class="main">

	<!-- Menu -->
	<div class="container-fluid">
		<nav class="navbar fixed-top navbar-custom navbar-expand-lg">
			<div class="container">
				<a href="#">
					<img src="images/logotype.svg" alt="SpaceY" class="logotype">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/about.html">Who We Are</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/benefits.html">Benefits of Our Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/it.html">IT Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/nonit.html">Non-IT Services</a>
						</li>
						<!--
						<li class="nav-item">
							<a class="nav-link" href="#prices">Case Studies</a>
						</li>
						-->
						<li class="nav-item">
							<a class="nav-link button" href="#faq">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>


	<!-- Content -->
	<div class="container content">

		<div class="row align-items-center">
			<div class="col-sm-6">
				<h2>
					WE ARE SPACEY. <br>
					WE ARE  AN ORDINARY OUTSOURCING COMPANY
				</h2>
				<a href="/benefits.html" class="link-gray">Benefits of Outsourcing Services <img src="images/svg/arrow.png" alt=""></a>
				<p><img src="images/animation/1.svg" class="ordinary" alt=""></p>
			</div>
			<div class="col-sm-6">
				<img src="images/ipad.png" alt="" class="img-fluid">
			</div>
		</div>

		<div class="row align-items-center">
			<div class="col-sm-6 ">
				<img src="images/iphone.png" alt="" class="img-fluid">
			</div>
			<div class="col-sm-5 offset-1">
				<h2>
					WE PROVIDE <br />
					SOFTWARE DEVELOPMENT <br />
					OUTSOURCING SERVICES <br />
					AND A RANGE OF NON-IT <br />
				</h2>
				<p><img src="images/animation/2.svg" class="" alt=""></p>
				<a href="/nonit.html" class="link-gray">Non-IT Services <img src="images/svg/arrow.png" alt=""></a>
			</div>
		</div>

		<div class="row align-items-center consider">
			<div class="col-sm-6">
				<p><img src="images/animation/3.1.svg" class="img-1" alt=""></p>
				<p><img src="images/animation/3.3.svg" class="img-3" alt=""></p>
				<h2>
					WE PRACTICE OUR <br />
					WORK PROCESS ORGANISATION
				</h2>
				<p><img src="images/animation/3.2.svg" class="img-2" alt=""></p>
				<a href="/about.html" class="link-gray">Who we are <img src="images/svg/arrow.png" alt=""></a>
				
			</div>
			<div class="col-sm-6 ">
				<img src="images/doc.png" alt="" class="img-fluid">
			</div>
		</div>

		<div class="row align-items-center teams">
			<div class="col-sm-6 ">
				<img src="images/laptop.png" alt="" class="img-fluid">
			</div>
			<div class="col-sm-5 offset-1">
				<p><img src="images/animation/4.4.svg" class="img-4" alt=""></p>
				<p><img src="images/animation/4.2.svg" class="img-2" alt=""></p>
				<p><img src="images/animation/4.1.svg" class="img-1" alt=""></p>
				<h2>
					WE HIRE TEAMS FOR <br />
					PROJECTS TO PROVIDE <br />
					FULL CYCLE DEVELOPMENT <br />
				</h2>
				<p><img src="images/animation/4.3.svg" class="img-3" alt=""></p>
				<p><img src="images/animation/!.svg" class="img-5" alt=""></p>
				<a href="/it.html" class="link-gray">IT Services <img src="images/svg/arrow.png" alt=""></a>	

			</div>
		</div>

		<div class="row align-items-center promote">
			<div class="col-sm-6">
				<h2>
					WE PROMOTE <br />
					THE GROWTH OF BIG BUSINESSES
				</h2>
				<p><img src="images/animation/5.svg" class="img-1" alt=""></p>
				<!--
				<a href="#" class="link-gray">Case Studies  <img src="images/svg/arrow.png" alt=""></a>
				-->
			</div>
			<div class="col-sm-6 ">
				<img src="images/mobile.png" alt="" class="img-fluid">
			</div>
		</div>

		<div class="row align-items-center cms">
			<div class="col-sm-6 ">
				<img src="images/cms.png" alt="" class="img-fluid">
			</div>
			<div class="col-sm-6">
				<p><img src="images/animation/7.svg" class="img-1" alt=""></p>
				<h2>
					We churn out <br />
					CMS projects
				</h2>
				<a href="/cms.html" class="link-gray">Learn Why  <img src="images/svg/arrow.png" alt=""></a>
				
			</div>
		</div>

		<div class="row align-items-center concentrate">
			<div class="col-sm-12 text-center">
				<h2>
					LET YOURSELF CONCENTRATE ON YOUR
				</h2>
				<p><img src="images/animation/6.svg" class="img-1" alt=""></p>
				<a href="#" class="link-gray">Drop Us a Line  <img src="images/svg/arrow.png" alt=""></a>
				
			</div>
		</div>
	</div>


	<!-- Footer -->
	<footer class="container-fluid">
		<nav class="navbar navbar-custom navbar-footer navbar-expand-lg">
			<div class="container">
				<a href="#">
					<img src="images/logo.svg" alt="SpaceY" class="logotype">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/about.html">Who We Are</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/benefits.html">Benefits of Our Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/it.html">IT Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/nonit.html">Non-IT Services</a>
						</li>
						<!--
						<li class="nav-item">
							<a class="nav-link" href="#prices">Case Studies</a>
						</li>
						-->
					</ul>
				</div>
			</div>
		</nav>
	</footer>

	<!-- Scripts -->
	<script>
		AOS.init();
	</script>

</body>
</html>