<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/images/favicon.ico" />

	<title>SpaceY - Development</title>

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700,1000&display=swap" rel="stylesheet">

	<!-- CSS & JS-->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body class="service">

	<!-- Menu -->
	<div class="container-fluid">
		<nav class="navbar fixed-top navbar-custom navbar-expand-lg">
			<div class="container">
				<a href="#">
					<img src="images/logotype.svg" alt="SpaceY" class="logotype">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/about.html">Who We Are</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/benefits.html">Benefits of Our Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/it.html">IT Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/nonit.html">Non-IT Services</a>
						</li>
						<!--
						<li class="nav-item">
							<a class="nav-link" href="#prices">Case Studies</a>
						</li>
						-->
						<li class="nav-item">
							<a class="nav-link button" href="#faq">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>


	<!-- Content -->
	<div class="container content">

		<div class="row align-items-center">
			<div class="col-sm-12 text-center">
				<h2>
					Non-it services
				</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-6 col-xl-4 col-md-6">
				<a href="#" class="block">
					<img src="images/svg/calc.svg" alt="">
					<h3>
						Accounting <br> Services
					</h3>
				</a>
			</div>
			<div class="col-lg-6 col-xl-4 col-md-6">
				<a href="" class="block">
					<img src="images/svg/people.svg" alt="">
					<h3>
						 STAFF <br>
						RECRUITMENT
					</h3>
				</a>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-6 col-xl-4 col-md-6 offset-xl-4">
				<a href="#" class="block">
					<img src="images/svg/headphones.svg" alt="">
					<h3>
						CUSTOMER <br> SUPPORT SERVICES
					</h3>
				</a>
			</div>
			<div class="col-lg-6 col-xl-4 col-md-6">
				<a href="" class="block">
					<img src="images/svg/videomarketing.svg" alt="">
					<h3>
						VIDEO <br>
						MARKETING
					</h3>
				</a>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-6 col-xl-4 col-md-6">
				<a href="#" class="block">
					<img src="images/svg/dataentry.svg" alt="">
					<h3>
						<br> DATA ENTRY
					</h3>
				</a>
			</div>
			<div class="col-lg-6 col-xl-4 col-md-6">
				<a href="" class="block">
					<img src="images/svg/translation.svg" alt="">
					<h3>
						<br> TRANSLATION
					</h3>
				</a>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-6 col-xl-4 col-md-6 offset-xl-4">
				<a href="#" class="block">
					<img src="images/svg/administrative.svg" alt="">
					<h3>
						ADMINISTRATIVE <br>
						ASSISTANCE
					</h3>
				</a>
			</div>
			<div class="col-lg-6 col-xl-4 col-md-6">
				<a href="" class="block">
					<img src="images/svg/sales.svg" alt="">
					<h3>
						SALES <br>
						MANAGEMENT
					</h3>
				</a>
			</div>
		</div>

	</div>


	<!-- Footer -->
	<footer class="container-fluid">
		<nav class="navbar navbar-custom navbar-footer navbar-expand-lg">
			<div class="container">
				<a href="#">
					<img src="images/logo.svg" alt="SpaceY" class="logotype">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/about.html">Who We Are</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/benefits.html">Benefits of Our Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/it.html">IT Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/nonit.html">Non-IT Services</a>
						</li>
						<!--
						<li class="nav-item">
							<a class="nav-link" href="#prices">Case Studies</a>
						</li>
						-->
					</ul>
				</div>
			</div>
		</nav>
	</footer>

	<!-- Scripts -->
	<script>
		AOS.init();
	</script>

</body>
</html>